# AspireApp

./: .editorconfig  .gitignore  AspireApp.sln  README.md  compare_ocr_done.ipynb
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.json
AspireApp.ApiService/Controllers/: ProductController.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.BL/: AspireApp.BL.csproj
AspireApp.BL/Repositories/: ProductRepository.cs
AspireApp.BL/Services/: ProductService.cs
AspireApp.Database/: AspireApp.Database.csproj
AspireApp.Database/Data/: AppDbContext.cs
AspireApp.Model/Entities/: ProductModel.cs
AspireApp.Model/Model/: BaseResponseModel.cs
AspireApp.Web/: ApiClient.cs  AspireApp.Web.csproj  Program.cs
AspireApp.Web/Components/: App.razor  _Imports.razor
AspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AspireApp.Web/Components/Pages/: Error.razor
AspireApp.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  IndexProduct.razor  IndexProduct.razor.cs
AspireApp.Web/Properties/: launchSettings.json
