<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.Database\AspireApp.Database.csproj" />
    <ProjectReference Include="..\AspireApp.Model\AspireApp.Model.csproj" />
  </ItemGroup>

</Project>
